jdbc.driverClass=com.mysql.jdbc.Driver
jdbc.jdbcUrl=jdbc:mysql://localhost:3306/samovie?userUnicode=true&characterEncoding=utf-8
jdbc.user=root
jdbc.password=rza19961204
c3p0.maxPoolSize=20
c3p0.maxIdleTime=1000
c3p0.minPoolSize=5
c3p0.initialPoolSize=10
#关闭连接后不自动commit
c3p0.autoCommitOnClose=false
