mysql.driverClass=com.mysql.jdbc.Driver
mysql.jdbcurl=jdbc:mysql://192.168.169.129:3306/hive
mysql.user=root
mysql.password=root
hive.driverClass=org.apache.hive.jdbc.HiveDriver
hive.jdbcurl=jdbc:hive2://192.168.169.129:10010/default
localPath=/home/hadoopadmin/webData
uploadPath=/input/
HADOOP_URL=hdfs://sca01:8020/